{
  "name": "enl/flysystem-cloudinary",
  "description": "Cloudinary adapter for Flysystem.",
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Panshin",
      "email": "deadyaga@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "ext-fileinfo": "*",
    "league/flysystem": "^1.0.26",
    "cloudinary/cloudinary_php": "^1.8.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.3.1",
    "phpunit/phpunit": "^6"
  },
  "autoload": {
    "psr-4": {
      "Enl\\Flysystem\\Cloudinary\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Enl\\Flysystem\\Cloudinary\\Test\\": "tests/"
    },
    "files": [
      "tests/polyfill.php"
    ]
  }
}
